# shop

leyou-manage-web/: index.html
leyou-manage-web/src/: config.js  main.js  verify.js
leyou-manage-web/src/components/: MyComponent.js
leyou-manage-web/src/components/cascader/: Cascader.vue
leyou-manage-web/src/components/form/: Editor.vue
leyou-manage-web/src/components/tree/: Tree.vue  TreeItem.vue
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: Category.vue  GoodsForm.vue  MyBrand.vue  MyBrandForm.vue  MyGoods.vue  MyGoodsForm.vue  Specification.vue
leyou-portal-master/: README.md  cart.html  home.html  item.html  login.html  pay.html  paysuccess.html  search.html  shortcut.html
leyou-portal-master/js/: common.js
leyou-portal-master/js/pages/: shortcut.js  top.js
shop/: pom.xml  sql.txt
shop/shop-common/: pom.xml
shop/shop-common/src/main/java/com/hjt/pojo/: PageResult.java
shop/shop-common/src/main/java/com/hjt/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
shop/shop-gateway/: pom.xml
shop/shop-gateway/src/main/java/com/hjt/gateway/: GatewayApplication.java
shop/shop-gateway/src/main/java/com/hjt/gateway/config/: CorsConfig.java
shop/shop-goods-web/: pom.xml
shop/shop-goods-web/src/main/java/com/shop/: GoodsWebApplication.java
shop/shop-goods-web/src/main/java/com/shop/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
shop/shop-goods-web/src/main/java/com/shop/controller/: GoodsController.java
shop/shop-goods-web/src/main/java/com/shop/listener/: GoodsListener.java
shop/shop-goods-web/src/main/java/com/shop/service/: GoodsHtmlService.java  GoodsService.java
shop/shop-item/: pom.xml
shop/shop-item/shop-item-interface/: pom.xml
shop/shop-item/shop-item-interface/src/main/java/com/hjt/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
shop/shop-item/shop-item-interface/src/main/java/com/hjt/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
shop/shop-item/shop-item-interface/src/main/java/com/hjt/item/pojo/bo/: SpuBo.java
shop/shop-item/shop-item-service/: pom.xml
shop/shop-item/shop-item-service/src/main/java/com/hjt/: ItemApplication.java
shop/shop-item/shop-item-service/src/main/java/com/hjt/controller/: BrandController.java  CategoryController.java  GoodsController.java  SkuController.java  SpecificationController.java  StockController.java
shop/shop-item/shop-item-service/src/main/java/com/hjt/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
shop/shop-item/shop-item-service/src/main/java/com/hjt/service/: BrandService.java  CategoryService.java  GoodsService.java  SkuService.java  SpecificationService.java  StockService.java
shop/shop-item/shop-item-service/src/main/java/com/hjt/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java  StockServiceImpl.java
shop/shop-registry/: pom.xml
shop/shop-registry/src/main/java/com/hjt/gateway/: EurekaApplication.java
shop/shop-registry/src/main/resources/: application.yml
shop/shop-search/: pom.xml
shop/shop-search/src/main/java/com/shop/search/shopsearch/: ShopSearchApplication.java
shop/shop-search/src/main/java/com/shop/search/shopsearch/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
shop/shop-search/src/main/java/com/shop/search/shopsearch/controller/: SearchController.java
shop/shop-search/src/main/java/com/shop/search/shopsearch/listener/: GoodsListener.java
shop/shop-search/src/main/java/com/shop/search/shopsearch/pojo/: Goods.java  SearchResult.java
shop/shop-search/src/main/java/com/shop/search/shopsearch/pojo/request/: SearchRequest.java
shop/shop-search/src/main/java/com/shop/search/shopsearch/repository/: GoodsRepository.java
shop/shop-search/src/main/java/com/shop/search/shopsearch/service/: SearchService.java
shop/shop-search/src/main/resources/: application.yml
shop/shop-search/src/test/java/com/shop/search/shopsearch/: ShopSearchApplicationTests.java
shop/shop-sms/: pom.xml
shop/shop-sms/src/main/java/com/hjt/sms/: SmsApplication.java
shop/shop-sms/src/main/java/com/hjt/sms/Utils/: SmsUtils.java
shop/shop-sms/src/main/java/com/hjt/sms/config/: SmsConfig.java
shop/shop-sms/src/main/java/com/hjt/sms/listener/: SmsListener.java
shop/shop-sms/src/main/resources/: application.yml
shop/shop-upload/: pom.xml
shop/shop-upload/src/main/java/com/hjt/: UploadApplication.java
shop/shop-upload/src/main/java/com/hjt/upload/config/: CorsConfig.java  FastClientImporter.java
shop/shop-upload/src/main/java/com/hjt/upload/controller/: UploadController.java
shop/shop-upload/src/main/java/com/hjt/upload/service/: UploadService.java
shop/shop-upload/src/main/java/com/hjt/upload/service/impl/: UploadServiceImpl.java
shop/shop-upload/src/main/resources/: application.yml
shop/shop-upload/src/test/java/: FastDFSTest.java
shop/shop-user/: pom.xml
shop/shop-user/shop-user-interface/: pom.xml
shop/shop-user/shop-user-interface/src/main/java/com/hjt/user/pojo/: User.java
shop/shop-user/shop-user-service/: pom.xml
shop/shop-user/shop-user-service/src/main/java/com/hjt/user/: UserServiceApplication.java
shop/shop-user/shop-user-service/src/main/java/com/hjt/user/controller/: UserController.java
shop/shop-user/shop-user-service/src/main/java/com/hjt/user/mapper/: UserMapper.java
shop/shop-user/shop-user-service/src/main/java/com/hjt/user/service/: UserService.java
shop/shop-user/shop-user-service/src/test/java/: RedisTest.java
shop/src/main/java/com/hjt/test/: Test.java
