<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>shop-item-interface</module>
        <module>shop-item-service</module>
    </modules>

    <groupId>com.hjt.item</groupId>
    <artifactId>shop-item</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>商品聚合工程</description>

    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.hjt.shop.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
